{
  "name": "mental-health-ai-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test:chat-hardening": "node tests/chat-hardening.mjs",
    "test:safety": "tsx tests/run-ai-safety.ts",
    "test:auth-contract": "tsx tests/run-ai-auth-contract.ts"
  },
  "dependencies": {
    "@mental-health/shared-contracts": "file:../../packages/shared_contracts",
    "ai": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "firebase-admin": "^13.5.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
